# GCP environment variables
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT='your-gcp-project-id'
GOOGLE_CLOUD_LOCATION='your-gcp-region'
# Models used in Agents
ROOT_AGENT_MODEL='your-root-agent-model-id' # ex. 'gemini-2.0-flash-lite-001'
SPECIFIC_AGENT_MODEL='your-specific-agent-model-id' # ex. 'gemini-2.0-flash-lite-001'
